{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileServer": {
    "Root": {
      "LocalPath": ".\\Files",
      "Url": "/file"
    },
    "PathList": [
      {
        "LocalPath": ".\\Files\\All",
        "Url": "/files/all"
      }
    ]
  },
  "Port": 5001
}
