{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=localhost;database=ws_todo;uid=root;pwd=123456;Pooling=true;ConnectionReset=false;maxpoolsize=20",
      "Connection": {
        "Server": "localhost",
        "database": "ws_todo",
        "uid": "root",
        "pwd": "123456",
        "Pooling": true,
        "ConnectionReset": false,
        "maxpoolsize": 20
      }
    }
  }
}